<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABIView.ClotureForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAACAAAAUARACAAAACAAAAAgAEAAAAAAAAAAA=</HashCode>
      <FileName>ClotureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIView.CollaborateurForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qRESoACgACCEwCEgIADAIACSCCMABIBAKgwBA0IAAAA=</HashCode>
      <FileName>CollaborateurForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIView.CollaborateurListForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEIAAACAAAgAAIACABQACAoBAAEAAEAQgAAABQAA=</HashCode>
      <FileName>CollaborateurListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIView.ContratForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SCCFkICBICAgEUEhhkKAEDACAIAAAhIQAAEbIVIAAAA=</HashCode>
      <FileName>ContratForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIView.ContratListForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAiJAgAACAAAAACAAKIAAACAAAIAAgAACQAAgAAIAA=</HashCode>
      <FileName>ContratListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIView.MDIParent" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICgAg0AgCEAEAAICiC2QIICDABAIUgCAmAAQwAAQAE=</HashCode>
      <FileName>MDIParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>