<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABIModel.AugmentationSalaire">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAhAAAAIQAAAgA=</HashCode>
      <FileName>AugmentationSalaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.Avenant">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAEAAQAAAAAAEAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Avenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.Cdd">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.Cdi">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Cdi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.Collaborateur" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCgUBEAqBCgAIkAIAAAAQAICIEYIAjAAACAAAAAhA=</HashCode>
      <FileName>Collaborateur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ABIModel.Contrat">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCBKAAQAQgAEAAAEAAAAAQAACAAAgAgAACAEAAgABgA=</HashCode>
      <FileName>Contrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.ContratProvisoire">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAEACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratProvisoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.MissionInterim">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionInterim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.Stage">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACABAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIModel.Tools">
    <Position X="15.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAgQAAAAAAAgAAAABAAAAAAAAARAAACIBAAgAEAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ABIModel.Statut">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIUAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Statut.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ABIModel.TypeContrat">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TypeContrat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ABIModel.SelectingHandler">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ABIModel.ContratHandler">
    <Position X="19.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ABIModel.CollaboHandler">
    <Position X="17.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>