<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABIController.CtrlDetailCollaborateur" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAAAAAAAAgAAAAAAABQAAAEAAAAgAAAAAkAAAAAA=</HashCode>
      <FileName>CtrlDetailCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlEditCollaborateur" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEIAAACAAAACEAAAAAA=</HashCode>
      <FileName>CtrlEditCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlListCollaborateur" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAIAAAAAgADSAAAEAgAAgAAAACAAAAAAA=</HashCode>
      <FileName>CtrlListCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlListContrat" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATCAAAAAQAAUAAAAAAAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CtrlListContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlMain" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAIAABCEAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>CtrlMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlNewCollaborateur" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAgAAAAAAAAAAAAAAAAAAAAQAAAAIAAEAAAAAA=</HashCode>
      <FileName>CtrlNewCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlNewContrat" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAACAAAAAAAAQAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CtrlNewContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIController.CtrlViewContrat" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>CtrlViewContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>